warning: in the working copy of 'pom.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 1050834..ad0855d 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -173,6 +173,37 @@[m
                     </execution>[m
                 </executions>[m
             </plugin>[m
[32m+[m
[32m+[m[32m            <!-- Checkstyle -->[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.apache.maven.plugins</groupId>[m
[32m+[m[32m                <artifactId>maven-checkstyle-plugin</artifactId>[m
[32m+[m[32m                <version>3.6.0</version>[m
[32m+[m[32m                <dependencies>[m
[32m+[m[32m                    <!-- el plugin trae Checkstyle 9.3 por defecto; lo subimos para soporte completo de Java 21 -->[m
[32m+[m[32m                    <dependency>[m
[32m+[m[32m                        <groupId>com.puppycrawl.tools</groupId>[m
[32m+[m[32m                        <artifactId>checkstyle</artifactId>[m
[32m+[m[32m                        <version>13.6.0</version>[m
[32m+[m[32m                    </dependency>[m
[32m+[m[32m                </dependencies>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <configLocation>${project.basedir}/checkstyle.xml</configLocation>[m
[32m+[m[32m                    <consoleOutput>true</consoleOutput>          <!-- imprime violaciones en consola/log de CI -->[m
[32m+[m[32m                    <failOnViolation>true</failOnViolation>[m
[32m+[m[32m                    <violationSeverity>warning</violationSeverity> <!-- sin esto, no falla nunca con google_checks -->[m
[32m+[m[32m                    <includeTestSourceDirectory>false</includeTestSourceDirectory> <!-- solo src/main, no tests -->[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m                <executions>[m
[32m+[m[32m                    <execution>[m
[32m+[m[32m                        <id>checkstyle-validate</id>[m
[32m+[m[32m                        <phase>validate</phase>   <!-- corre antes de compile/test, falla rápido -->[m
[32m+[m[32m                        <goals>[m
[32m+[m[32m                            <goal>check</goal>[m
[32m+[m[32m                        </goals>[m
[32m+[m[32m                    </execution>[m
[32m+[m[32m                </executions>[m
[32m+[m[32m            </plugin>[m
         </plugins>[m
     </build>[m
 [m
[1mdiff --git a/src/main/java/com/richglez/hotel/security/SecurityConfig.java b/src/main/java/com/richglez/hotel/security/SecurityConfig.java[m
[1mindex 4a842ce..c468c02 100644[m
[1m--- a/src/main/java/com/richglez/hotel/security/SecurityConfig.java[m
[1m+++ b/src/main/java/com/richglez/hotel/security/SecurityConfig.java[m
[36m@@ -82,9 +82,11 @@[m [mpublic class SecurityConfig {[m
 [m
     @Bean[m
     public PasswordEncoder passwordEncoder() {[m
[32m+[m[32m        // BCrypt genera automáticamente un 'salt' aleatorio para cada contraseña[m
         return new BCryptPasswordEncoder();[m
     }[m
 [m
[32m+[m
     @Bean[m
     public AuthenticationManager authenticationManagerBean(AuthenticationConfiguration config) throws Exception {[m
         return config.getAuthenticationManager();[m
[1mdiff --git a/src/main/java/com/richglez/hotel/users/service/UserService.java b/src/main/java/com/richglez/hotel/users/service/UserService.java[m
[1mindex 1eea5d7..8412975 100644[m
[1m--- a/src/main/java/com/richglez/hotel/users/service/UserService.java[m
[1m+++ b/src/main/java/com/richglez/hotel/users/service/UserService.java[m
[36m@@ -6,16 +6,19 @@[m [mimport com.richglez.hotel.users.dto.UserResponse;[m
 import com.richglez.hotel.users.model.User;[m
 import com.richglez.hotel.users.repository.UserRepository;[m
 import lombok.RequiredArgsConstructor;[m
[32m+[m[32mimport org.springframework.beans.factory.annotation.Autowired;[m
[32m+[m[32mimport org.springframework.security.crypto.password.PasswordEncoder;[m
 import org.springframework.stereotype.Service;[m
 [m
 import java.time.LocalDateTime;[m
 import java.util.List;[m
 [m
 @Service[m
[31m-@RequiredArgsConstructor[m
[32m+[m[32m@RequiredArgsConstructor // Inyeccion de dependencias Lombok generará el constructor para userRepository y passwordEncoder[m
 public class UserService {[m
 [m
     private final UserRepository userRepository;[m
[32m+[m[32m    private final PasswordEncoder passwordEncoder;[m
 [m
     // ── Métodos públicos (devuelven DTO) ─────────────────────────[m
 [m
[36m@@ -36,7 +39,10 @@[m [mpublic class UserService {[m
         user.setName(userPutRequest.getName());[m
         user.setLastName(userPutRequest.getLastName());[m
         user.setEmail(userPutRequest.getEmail());[m
[31m-        user.setPassword(userPutRequest.getPassword());[m
[32m+[m
[32m+[m[32m        String securedPassword = passwordEncoder.encode(userPutRequest.getPassword());[m
[32m+[m[32m        user.setPassword(securedPassword);[m
[32m+[m
         user.setPhone(userPutRequest.getPhone());[m
 [m
         return toResponse(userRepository.save(user));[m
[36m@@ -50,7 +56,9 @@[m [mpublic class UserService {[m
 [m
         if (userPatchRequest.getEmail() != null) user.setEmail(userPatchRequest.getEmail());[m
 [m
[31m-        if (userPatchRequest.getPassword() != null) user.setPassword(userPatchRequest.getPassword());[m
[32m+[m[32m        if (userPatchRequest.getPassword() != null) {[m
[32m+[m[32m            user.setPassword(passwordEncoder.encode(userPatchRequest.getPassword()));[m
[32m+[m[32m        }[m
 [m
         if (userPatchRequest.getPhone() != null) user.setPhone(userPatchRequest.getPhone());[m
 [m
[36m@@ -59,13 +67,13 @@[m [mpublic class UserService {[m
 [m
     public void softDelete(Long id) {[m
         User user = findById(id);[m
[31m-        userRepository.delete(user);[m
[32m+[m[32m        user.setDeletedAt(LocalDateTime.now());[m
[32m+[m[32m        userRepository.save(user);[m
     }[m
 [m
     public void hardDelete(Long id) {[m
         User user = findById(id);[m
[31m-        user.setDeletedAt(LocalDateTime.now()); // soft delete[m
[31m-        userRepository.save(user);[m
[32m+[m[32m        userRepository.delete(user);[m
     }[m
 [m
     // ── Métodos privados (trabajan con entidad) ───────────────────[m
